DATABASE_URL='mysql://fmswrh9xcftyhzrvpet6:pscale_pw_vo3616eLplCFLU9SPhNDEP7uV6iZpDZdkxEEAOVs6mU@aws.connect.psdb.cloud/curved?ssl={"rejectUnauthorized":true}'

CLOUDFLARE_ACCOUNT_ID=ab6b0b7f955b1d42fdca4c1d314cdcad
CLOUDFLARE_ACCESS_KEY_ID=7a9c5350f8bd2085757c073f9041ecd5
CLOUDFLARE_SECRET_ACCESS_KEY=0d4adf37ad399e42fd1e0265e4d84539dec95821de2226cdcfa29ecb7657bd7a

# Local
WS_URL="ws://127.0.0.1:8545"
RPC_URL="http://127.0.0.1:8545"
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

# Goerli
# CONTRACT_ADDRESS=0x3615bA11F89Af6264D7D14dE76356CCf52451F2F
# WS_URL=wss://eth-goerli.g.alchemy.com/v2/vJij3X-b5FLSP-eNIw8m25CLCEdMjQ7b
# RPC_URL=https://eth-goerli.g.alchemy.com/v2/vJij3X-b5FLSP-eNIw8m25CLCEdMjQ7b
# CONTRACT_ADDRESS=0x3615bA11F89Af6264D7D14dE76356CCf52451F2F

NEXT_PUBLIC_RPC_URL=$RPC_URL
NEXT_PUBLIC_CONTRACT_ADDRESS=$CONTRACT_ADDRESS
