MODE=dev
ALCHEMY_WS=
LOCAL_WS=ws://localhost:8545
LOCAL_CURVED_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
DATABASE_URL=
DEV_DATABASE_URL='mysql://fmswrh9xcftyhzrvpet6:pscale_pw_vo3616eLplCFLU9SPhNDEP7uV6iZpDZdkxEEAOVs6mU@aws.connect.psdb.cloud/curved?ssl={"rejectUnauthorized":true}'
